# jenkins-gitlab-security-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/andreptb/jenkins/security/: GitLabAuthorizationStrategy.java  GitLabSecurityRealm.java  GitLabUserDetailsBuilder.java
src/main/java/com/github/andreptb/jenkins/security/com/github/andreptb/gitlab/: GitLabProjectPermission.java  GitLabProjectPermissions.java  GitLabProjectWithPermission.java
src/main/java/com/github/andreptb/jenkins/security/model/: GitLabACL.java  GitLabGrantedAuthority.java  GitLabUserDetails.java
src/main/resources/com/github/andreptb/jenkins/security/GitLabAuthorization/: config.jelly
src/main/resources/com/github/andreptb/jenkins/security/GitLabAuthorizationStrategy/: config.jelly  help.html
src/main/resources/com/github/andreptb/jenkins/security/GitLabSecurityRealm/: config.jelly  help-apiToken.html  help-gitLabUrl.html  help.html
